[gd_scene format=3 uid="uid://bl0giy8cktw7t"]

[ext_resource type="Script" uid="uid://pebx3xfu63dd" path="res://addons/ambientcg/ui/sidebar/sidebar.gd" id="1_script"]
[ext_resource type="ButtonGroup" uid="uid://be6yjy4y6y7y6" path="res://addons/ambientcg/ui/sidebar/container_group.tres" id="2_group"]

[node name="Sidebar" type="VBoxContainer" unique_id=169625032]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_script")

[node name="VSplit" type="VSplitContainer" parent="." unique_id=1813842743]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(200)
split_offset = 200

[node name="InspectorScroll" type="ScrollContainer" parent="VSplit" unique_id=911690675]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="VSplit/InspectorScroll" unique_id=1648391314]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="VSplit/InspectorScroll/Margin" unique_id=792887886]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ManualIdInput" type="HBoxContainer" parent="VSplit/InspectorScroll/Margin/VBox" unique_id=476715109]
layout_mode = 2
theme_override_constants/separation = 5

[node name="IdEdit" type="LineEdit" parent="VSplit/InspectorScroll/Margin/VBox/ManualIdInput" unique_id=313968724]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Asset ID..."
alignment = 1

[node name="LoadButton" type="Button" parent="VSplit/InspectorScroll/Margin/VBox/ManualIdInput" unique_id=366628640]
unique_name_in_owner = true
layout_mode = 2
text = "Load"

[node name="AssetInspector" type="VBoxContainer" parent="VSplit/InspectorScroll/Margin/VBox" unique_id=1673776812]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="InspectorTitle" type="Label" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector" unique_id=845725078]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Asset Details"

[node name="HSeparator" type="HSeparator" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector" unique_id=665661539]
layout_mode = 2

[node name="PreviewRect" type="TextureRect" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector" unique_id=1205955483]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AssetTitle" type="Label" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector" unique_id=590535979]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Asset Name"
autowrap_mode = 3

[node name="ContainerSelection" type="VBoxContainer" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector" unique_id=1143478123]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector/ContainerSelection" unique_id=2108433853]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Container Format:"

[node name="ZipRadio" type="CheckBox" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector/ContainerSelection" unique_id=974550165]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
button_group = ExtResource("2_group")
text = "ZIP"

[node name="UsdzRadio" type="CheckBox" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector/ContainerSelection" unique_id=1522639763]
unique_name_in_owner = true
layout_mode = 2
button_group = ExtResource("2_group")
text = "USDZ"

[node name="GroupsContainer" type="VBoxContainer" parent="VSplit/InspectorScroll/Margin/VBox/AssetInspector" unique_id=697456818]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="SidebarPlaceholder" type="CenterContainer" parent="VSplit/InspectorScroll/Margin/VBox" unique_id=51328560]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VSplit/InspectorScroll/Margin/VBox/SidebarPlaceholder" unique_id=2090835709]
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
text = "Select an asset to see details"
horizontal_alignment = 1

[node name="DownloadSection" type="VBoxContainer" parent="VSplit" unique_id=538791123]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Margin" type="MarginContainer" parent="VSplit/DownloadSection" unique_id=2033081488]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="VSplit/DownloadSection/Margin" unique_id=1151716661]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SidebarTitle" type="Label" parent="VSplit/DownloadSection/Margin/VBox" unique_id=1609267641]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Active Downloads"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VSplit/DownloadSection/Margin/VBox" unique_id=1415054571]
layout_mode = 2

[node name="DownloadScroll" type="ScrollContainer" parent="VSplit/DownloadSection/Margin/VBox" unique_id=588710833]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DownloadList" type="VBoxContainer" parent="VSplit/DownloadSection/Margin/VBox/DownloadScroll" unique_id=1070315756]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
