[gd_scene format=3 uid="uid://dscvjpepl0ukv"]

[ext_resource type="PackedScene" uid="uid://cnxdomimh38wt" path="res://scenes/level0.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://2c0bf6m5ugct" path="res://scenes/player.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 4
fog_light_color = Color(0.28260073, 0.30919397, 0.35057074, 1)
volumetric_fog_density = 0.0222

[node name="Game" type="Game" unique_id=362974098]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1023290807]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2072097167]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Level0" parent="." unique_id=894963044 instance=ExtResource("1_o5qli")]

[node name="Player" parent="." unique_id=2097740413 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.138884, 8.56156, -22.05614)
