[gd_scene format=3 uid="uid://2c0bf6m5ugct"]

[ext_resource type="Weapon" uid="uid://cpw1wf2fi78ps" path="res://assets/meshes/weapons/shotgun/shotgun_resource.tres" id="1_3vyb7"]
[ext_resource type="Weapon" uid="uid://cr8ykcdjrtwee" path="res://assets/meshes/weapons/rifle/rifle_resource.tres" id="2_g2els"]
[ext_resource type="Theme" uid="uid://bvpaymm40vemo" path="res://assets/ui/debug.tres" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.4
height = 1.2

[node name="Player" type="Player" unique_id=377799196]
sprint_speed = 8.0
slide_speed = 5.0
jump_height = 5.5
max_air_move_speed = 4.0
max_air_accel = 6.0
ground_accel = 12.0
ground_decel = 6.0
crouch_translate = 0.2
velocity = Vector3(0, -531.3061, 0)

[node name="CameraController" type="CameraController" parent="." unique_id=459137490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PlayerHead" type="Node3D" parent="CameraController" unique_id=1010004094]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera3D" parent="CameraController/PlayerHead" unique_id=27902470]
unique_name_in_owner = true
cull_mask = 1048573
current = true
fov = 80.0

[node name="WeaponViewportContainer" type="SubViewportContainer" parent="CameraController/PlayerHead/PlayerCamera" unique_id=1542625266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponViewport" type="SubViewport" parent="CameraController/PlayerHead/PlayerCamera/WeaponViewportContainer" unique_id=847616797]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="WeaponCamera" type="WeaponCamera" parent="CameraController/PlayerHead/PlayerCamera/WeaponViewportContainer/WeaponViewport" unique_id=1913232025]
sway_mult = 0.003
unique_name_in_owner = true
cull_mask = 1047554
current = true
fov = 40.0
near = 0.001

[node name="HoldPoint" type="Node3D" parent="CameraController/PlayerHead/PlayerCamera/WeaponViewportContainer/WeaponViewport/WeaponCamera" unique_id=537131654]
unique_name_in_owner = true

[node name="StandingPlayerCollider" type="CollisionShape3D" parent="." unique_id=1268338097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CrouchingPlayerCollider" type="CollisionShape3D" parent="." unique_id=1389879870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
disabled = true

[node name="WeaponManager" type="WeaponManager" parent="." unique_id=466649648]
weaponList = [ExtResource("1_3vyb7"), ExtResource("2_g2els")]
weapon_bob_amp = 0.009

[node name="PlayerStateMachine" type="PlayerStateMachine" parent="." unique_id=1687258888 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="PlayerIdleState" parent="PlayerStateMachine" unique_id=1883412468]

[node name="Sprint" type="PlayerSprintState" parent="PlayerStateMachine" unique_id=1885335653]

[node name="Crouch" type="PlayerCrouchState" parent="PlayerStateMachine" unique_id=680539741]

[node name="Jump" type="PlayerJumpState" parent="PlayerStateMachine" unique_id=278511071]

[node name="Dash" type="PlayerDashState" parent="PlayerStateMachine" unique_id=1080213532]

[node name="Fall" type="PlayerFallingState" parent="PlayerStateMachine" unique_id=2103447984]

[node name="Slide" type="PlayerSlideState" parent="PlayerStateMachine" unique_id=690075269]

[node name="CameraControllerAnchor" type="Marker3D" parent="." unique_id=1676709481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UserInterface" type="Control" parent="." unique_id=1588937173]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugPanel" type="DebugPanel" parent="UserInterface" unique_id=1374535194]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = ExtResource("3_qhqgy")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel" unique_id=422016524]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer" unique_id=1568967560]
layout_mode = 2
