[gd_scene load_steps=4 format=3 uid="uid://2c0bf6m5ugct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
rings = 7

[node name="Player" type="Player"]

[node name="StandingPlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CrouchingPlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6336616, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CameraController" type="CameraController" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true

[node name="PlayerHead" type="Node3D" parent="CameraController"]

[node name="Camera3D" type="Camera3D" parent="CameraController/PlayerHead"]
current = true
fov = 85.0

[node name="CameraControllerAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
