[gd_scene format=3 uid="uid://la5yvpkm26t5"]

[ext_resource type="Script" uid="uid://dox3k648pwv44" path="res://addons/ambientcg/ui/browser/browser.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bcefefnrkopbw" path="res://addons/ambientcg/plugin_assets/icon/search.svg" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://uvst6rlt7rva" path="res://addons/ambientcg/plugin_assets/icon/spinner.svg" id="3_spinner"]
[ext_resource type="PackedScene" uid="uid://bl0giy8cktw7t" path="res://addons/ambientcg/ui/sidebar/sidebar.tscn" id="4_sidebar"]

[node name="Browser" type="MarginContainer" unique_id=1401447956]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_script")

[node name="HSplit" type="HSplitContainer" parent="." unique_id=882532641]
layout_mode = 2
split_offsets = PackedInt32Array(-300)
split_offset = -300

[node name="MainPanel" type="VBoxContainer" parent="HSplit" unique_id=314932231]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SearchHeader" type="VBoxContainer" parent="HSplit/MainPanel" unique_id=1832258573]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchBox" type="HBoxContainer" parent="HSplit/MainPanel/SearchHeader" unique_id=1878060515]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SearchBar" type="LineEdit" parent="HSplit/MainPanel/SearchHeader/SearchBox" unique_id=526232313]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search materials, HDRIs..."

[node name="SearchButton" type="Button" parent="HSplit/MainPanel/SearchHeader/SearchBox" unique_id=2121073089]
unique_name_in_owner = true
layout_mode = 2
disabled = true
icon = ExtResource("2_icon")

[node name="Filters" type="HBoxContainer" parent="HSplit/MainPanel/SearchHeader" unique_id=865004918]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TypeGroup" type="HBoxContainer" parent="HSplit/MainPanel/SearchHeader/Filters" unique_id=1917467901]
layout_mode = 2

[node name="Label" type="Label" parent="HSplit/MainPanel/SearchHeader/Filters/TypeGroup" unique_id=1231299030]
layout_mode = 2
text = "Type:"

[node name="TypeOptions" type="OptionButton" parent="HSplit/MainPanel/SearchHeader/Filters/TypeGroup" unique_id=1738732239]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 8
popup/item_0/text = "Any"
popup/item_0/id = 0
popup/item_1/text = "Material"
popup/item_1/id = 1
popup/item_2/text = "Hdri"
popup/item_2/id = 2
popup/item_3/text = "Substance"
popup/item_3/id = 3
popup/item_4/text = "Decal"
popup/item_4/id = 4
popup/item_5/text = "Atlas"
popup/item_5/id = 5
popup/item_6/text = "3d Model"
popup/item_6/id = 6
popup/item_7/text = "Terrain"
popup/item_7/id = 7

[node name="ResolutionGroup" type="HBoxContainer" parent="HSplit/MainPanel/SearchHeader/Filters" unique_id=145849318]
layout_mode = 2

[node name="Label" type="Label" parent="HSplit/MainPanel/SearchHeader/Filters/ResolutionGroup" unique_id=1809408968]
layout_mode = 2
text = "Resolution:"

[node name="ResolutionOptions" type="OptionButton" parent="HSplit/MainPanel/SearchHeader/Filters/ResolutionGroup" unique_id=212257162]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Any"
popup/item_0/id = 0
popup/item_1/text = "1K"
popup/item_1/id = 1
popup/item_2/text = "2K"
popup/item_2/id = 2
popup/item_3/text = "4K"
popup/item_3/id = 3
popup/item_4/text = "8K"
popup/item_4/id = 4

[node name="SortGroup" type="HBoxContainer" parent="HSplit/MainPanel/SearchHeader/Filters" unique_id=613721701]
layout_mode = 2

[node name="Label" type="Label" parent="HSplit/MainPanel/SearchHeader/Filters/SortGroup" unique_id=631780088]
layout_mode = 2
text = "Sort By:"

[node name="SortOptions" type="OptionButton" parent="HSplit/MainPanel/SearchHeader/Filters/SortGroup" unique_id=1070311602]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Popular"
popup/item_0/id = 0
popup/item_1/text = "Latest"
popup/item_1/id = 1
popup/item_2/text = "Alphabetical"
popup/item_2/id = 2

[node name="ResultsArea" type="Panel" parent="HSplit/MainPanel" unique_id=2058262649]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchScroll" type="ScrollContainer" parent="HSplit/MainPanel/ResultsArea" unique_id=1292104864]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="SearchGrid" type="HFlowContainer" parent="HSplit/MainPanel/ResultsArea/SearchScroll" unique_id=394524768]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="StatusOverlay" type="CenterContainer" parent="HSplit/MainPanel/ResultsArea" unique_id=941337649]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatusVBox" type="VBoxContainer" parent="HSplit/MainPanel/ResultsArea/StatusOverlay" unique_id=1113481916]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LoadingSpinner" type="TextureRect" parent="HSplit/MainPanel/ResultsArea/StatusOverlay/StatusVBox" unique_id=715606921]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_spinner")
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="HSplit/MainPanel/ResultsArea/StatusOverlay/StatusVBox" unique_id=149710031]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 18
text = "Error: AmbientCG plugin not enabled"
horizontal_alignment = 1

[node name="OverlayCancelButton" type="Button" parent="HSplit/MainPanel/ResultsArea/StatusOverlay/StatusVBox" unique_id=1793959320]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel Search"

[node name="Footer" type="HBoxContainer" parent="HSplit/MainPanel" unique_id=514348825]
layout_mode = 2

[node name="PluginVersion" type="Label" parent="HSplit/MainPanel/Footer" unique_id=711089237]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "AmbientCG v0.1.2"

[node name="SearchingIndicator" type="Label" parent="HSplit/MainPanel/Footer" unique_id=1649350703]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Searching..."

[node name="SearchResultCount" type="Label" parent="HSplit/MainPanel/Footer" unique_id=1953036707]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="Sidebar" parent="HSplit" unique_id=693222980 instance=ExtResource("4_sidebar")]
unique_name_in_owner = true
layout_mode = 2

[node name="DebounceTimer" type="Timer" parent="." unique_id=1135836174]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="TimeoutTimer" type="Timer" parent="." unique_id=276185699]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
