[gd_scene format=3 uid="uid://tsei7eyscc35"]

[ext_resource type="Texture2D" uid="uid://d27pbcjb6vap0" path="res://assets/textures/blood/blood_mask.png" id="1_w4xp3"]
[ext_resource type="Texture2D" uid="uid://dkdgv00syflyi" path="res://assets/textures/blood/blood_normal.png" id="2_5appr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4xp3"]
transparency = 2
alpha_scissor_threshold = 0.15
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_w4xp3")
roughness = 0.15
normal_enabled = true
normal_scale = 4.85
normal_texture = ExtResource("2_5appr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5appr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23876406, 1), 0.0, -1.3561896, 0, 0, Vector2(1, 0.08571434), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ln5x"]
curve = SubResource("Curve_5appr")

[sub_resource type="Gradient" id="Gradient_onnvt"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.11212121, 0.4878788, 1)
colors = PackedColorArray(1, 0.13333334, 0.16862746, 1, 0.8358158, 0.12563148, 0.18438679, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ln5x"]
gradient = SubResource("Gradient_onnvt")

[sub_resource type="Curve" id="Curve_s8h3g"]
_data = [Vector2(0, 0), 0.0, 3.7394962, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6x0gn"]
curve = SubResource("Curve_s8h3g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vewow"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
initial_velocity_min = -0.5
initial_velocity_max = 3.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.39997762
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_6x0gn")
color_ramp = SubResource("GradientTexture1D_2ln5x")
alpha_curve = SubResource("CurveTexture_2ln5x")

[sub_resource type="QuadMesh" id="QuadMesh_wlk34"]

[node name="BloodNode" type="Node3D" unique_id=606913287]

[node name="Blood" type="GPUParticles3D" parent="." unique_id=1376366426]
material_override = SubResource("StandardMaterial3D_w4xp3")
emitting = false
amount = 10
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vewow")
draw_pass_1 = SubResource("QuadMesh_wlk34")
