[gd_scene format=3 uid="uid://de30m4o4nitm6"]

[ext_resource type="Script" uid="uid://flsm2g4frovf" path="res://src/scripts/trenchbroom_scripts/func_player_reference.gd" id="1_7mr5s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfp3r"]

[node name="player_model_reference" type="Node3D" unique_id=455154329]
visible = false

[node name="holder" type="Node3D" parent="." unique_id=2067952877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7mr5s")

[node name="player_mesh" type="MeshInstance3D" parent="holder" unique_id=369756907]
mesh = SubResource("CapsuleMesh_kfp3r")
