[gd_scene format=3 uid="uid://bjay2uwmx34gd"]

[sub_resource type="Curve2D" id="Curve2D_a5cd8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -7, 20, 0, 0, 0, 0, -4, 9, 0, 0, 0, 0, -1, 2, 0, 0, 0, 0, 2, -4, 0, 0, 0, 0, 4, -10, 0, 0, 0, 0, 2, -15, 0, 0, 0, 0, -1, -14, 0, 0, 0, 0, -4, -16, 0, 0, 0, 0, -4, -21, 0, 0, 0, 0, 1, -24, 0, 0, 0, 0, 3, -29, 0, 0, 0, 0, 1, -34, 0, 0, 0, 0, -4, -38, 0, 0, 0, 0, 1, -42, 0, 0, 0, 0, 2, -46, 0, 0, 0, 0, -1, -49, 0, 0, 0, 0, -1, -54, 0, 0, 0, 0, -1, -58, 0, 0, 0, 0, 4, -62)
}
point_count = 19

[node name="Path2D" type="Path2D" unique_id=327308779]
curve = SubResource("Curve2D_a5cd8")
