[gd_scene format=3 uid="uid://be7yjy4y6y7y6"]

[ext_resource type="Script" uid="uid://8ah2h6asheb5" path="res://addons/ambientcg/ui/components/download/download_item.gd" id="1_script"]

[node name="DownloadItem" type="PanelContainer" unique_id=1481234345]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=1162739867]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=850608966]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Margin/VBox" unique_id=81522859]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox/HBox" unique_id=1371811641]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
clip_text = true

[node name="Status" type="Label" parent="Margin/VBox/HBox" unique_id=796501589]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 12
text = "Downloading"

[node name="ExtractButton" type="Button" parent="Margin/VBox/HBox" unique_id=1630816855]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Extract"

[node name="ProgressBar" type="ProgressBar" parent="Margin/VBox" unique_id=565747527]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 4
show_percentage = false
