[gd_scene format=3 uid="uid://dkpndb638iog3"]

[ext_resource type="Script" uid="uid://7nvyoy7wikxk" path="res://addons/ambientcg/ui/settings/settings.gd" id="1_script"]

[node name="Settings" type="Control" unique_id=232160773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1777441256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=801486666]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin" unique_id=912483916]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Scroll/Margin/VBox" unique_id=1227168343]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Addon Settings"

[node name="HSeparator" type="HSeparator" parent="Scroll/Margin/VBox" unique_id=2015094124]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Scroll/Margin/VBox" unique_id=1528876895]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 2

[node name="LabelMat" type="Label" parent="Scroll/Margin/VBox/Grid" unique_id=1792389287]
layout_mode = 2
text = "Materials Output (.tres)"

[node name="MatPath" type="LineEdit" parent="Scroll/Margin/VBox/Grid" unique_id=1630831471]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://AmbientCG/Materials"

[node name="LabelExt" type="Label" parent="Scroll/Margin/VBox/Grid" unique_id=267240383]
layout_mode = 2
text = "Extracted Images Folder"

[node name="ExtPath" type="LineEdit" parent="Scroll/Margin/VBox/Grid" unique_id=1341243293]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://assets/textures"

[node name="LabelEnv" type="Label" parent="Scroll/Margin/VBox/Grid" unique_id=1669313050]
layout_mode = 2
text = "Environments Folder"

[node name="EnvPath" type="LineEdit" parent="Scroll/Margin/VBox/Grid" unique_id=985355862]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://AmbientCG/Environments"

[node name="LabelDown" type="Label" parent="Scroll/Margin/VBox/Grid" unique_id=2107665611]
layout_mode = 2
text = "Download Temp Folder"

[node name="DownPath" type="LineEdit" parent="Scroll/Margin/VBox/Grid" unique_id=161039349]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://ambientcg/temp"

[node name="LabelAsk" type="Label" parent="Scroll/Margin/VBox/Grid" unique_id=2069719138]
layout_mode = 2
text = "Ask before download"

[node name="AskBeforeDownload" type="CheckBox" parent="Scroll/Margin/VBox/Grid" unique_id=497510606]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="SaveButton" type="Button" parent="Scroll/Margin/VBox" unique_id=1509609415]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Save Settings"
