ea4bc82a6ad023ab7ee23ee620429895
::res://::1755429863
FPSProject.gdextension::GDExtension/GDExtension::3996030695611266198::1755429721::0::1::::<><><>0<>0<><>::
::res://icons/::1755429841
FPSProject.svg::CompressedTexture2D/CompressedTexture2D::8307040823601239277::1755426127::1755430667::1::::<><><>0<>0<>7bec551c0b86bcbfbd3ce9e8520cc15c<>res://.godot/imported/FPSProject.svg-9e0519262358a58733e411d41ee3656e.ctex::
::res://lib/::1755429841
::res://lib/Linux-x86_64/::1755429841
::res://scenes/::1755429486
main.tscn::PackedScene::8428081915791952401::1755429486::0::1::::<><><>0<>0<><>::uid://2c0bf6m5ugct::::res://scenes/player.tscn
player.tscn::PackedScene/PackedScene::1900747555439856303::1755428393::0::1::::<><><>0<>0<><>::
